<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Youtube_video_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-YH-6hd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" id="WOk-me-MNq" customClass="VideoTableViewCell" customModule="Youtube_video_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WOk-me-MNq" id="SXE-hS-HKP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-uy-Bhp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqA-3m-e5h">
                                                    <rect key="frame" x="0.0" y="124" width="375" height="55"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.77191245719178081" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="1Mx-Q9-QXv"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="M2s-ur-0LU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-Yg-hml">
                                                    <rect key="frame" x="20" y="99.5" width="335" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="4DY-jD-TRb"/>
                                                        <constraint firstAttribute="height" constant="80" id="f9a-Fh-bts"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Kc-Yg-hml" secondAttribute="trailing" id="0ka-sf-ehw"/>
                                                <constraint firstAttribute="bottom" secondItem="nqA-3m-e5h" secondAttribute="bottom" id="0wX-ck-KKT"/>
                                                <constraint firstItem="5Kc-Yg-hml" firstAttribute="leading" secondItem="SXE-hS-HKP" secondAttribute="leading" constant="20" id="7cU-d4-ldW"/>
                                                <constraint firstItem="gPW-uy-Bhp" firstAttribute="top" secondItem="SXE-hS-HKP" secondAttribute="top" id="H0o-04-ROs"/>
                                                <constraint firstAttribute="bottom" secondItem="5Kc-Yg-hml" secondAttribute="bottom" id="NNM-Wa-nDW"/>
                                                <constraint firstItem="nqA-3m-e5h" firstAttribute="leading" secondItem="SXE-hS-HKP" secondAttribute="leading" id="TVg-nY-Ecy"/>
                                                <constraint firstAttribute="bottom" secondItem="gPW-uy-Bhp" secondAttribute="bottom" id="Xoh-7w-7sA"/>
                                                <constraint firstItem="gPW-uy-Bhp" firstAttribute="leading" secondItem="SXE-hS-HKP" secondAttribute="leading" id="bMx-8a-VAA"/>
                                                <constraint firstAttribute="trailing" secondItem="nqA-3m-e5h" secondAttribute="trailing" id="cF9-Fd-vm2"/>
                                                <constraint firstAttribute="bottom" secondItem="5Kc-Yg-hml" secondAttribute="bottom" id="ey0-JA-LCY"/>
                                                <constraint firstAttribute="trailing" secondItem="5Kc-Yg-hml" secondAttribute="trailing" constant="20" id="xL2-Pp-rGI"/>
                                                <constraint firstItem="5Kc-Yg-hml" firstAttribute="leading" secondItem="SXE-hS-HKP" secondAttribute="leading" id="xUr-I2-s0o"/>
                                                <constraint firstAttribute="trailing" secondItem="gPW-uy-Bhp" secondAttribute="trailing" id="yCe-2e-Zwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="gPW-uy-Bhp" id="3FY-ZO-s61"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LPk-YH-6hd" secondAttribute="trailing" id="1do-0M-j6C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LPk-YH-6hd" secondAttribute="bottom" id="4g0-fW-zTn"/>
                            <constraint firstItem="LPk-YH-6hd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CFX-i9-Bub"/>
                            <constraint firstItem="LPk-YH-6hd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OBG-CK-67h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LPk-YH-6hd" id="3GO-T7-iEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
